html {
    box-sizing: border-box;
  }

  * {
    margin : 0 ; 
    padding: 0 ;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

body{

    background-color: hsl(30, 38%, 92%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: "Fraunces", sans-serif;
    }

    .card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color:white;
    border-radius: .5em;        
    max-width: 35em ;
    }

    .card .img-desktop {
    max-width: 100%;
    border-radius: .6em  0 0 .6em;
    }

    .card .img-mobile {
    display: none;
    }

    .card .text{
    margin: 1.4em;

    }

    .card h1{
    font-size: 0.8rem;
    letter-spacing: .3rem;
    text-transform: uppercase;
    font-weight: 500;
    font-family: "Montserrat", sans-serif;
    color: hsl(228, 12%, 48%);
    padding: 1em 0;
        
    }

    .card h2{
    font-size: 2rem;
    font-weight: 700;
    line-height: 1em;
    margin-right: .5em ;

    }

    .card p{
    color: hsl(228, 12%, 48%);
    Font-size: 14px;
    font-family: "Montserrat", sans-serif;
    line-height: 2em;
    padding: 1em 0;
    }

    .card .prices {
    display: flex;
    color: hsl(158, 36%, 37%);
    align-items: center;
    margin-bottom: 1em;
    }
    
    .card .current-price {
    font-size: 2rem;
    margin: 0;
    font-weight: 700;
    }
    
    .card .old-price {
    font-size: 0.7rem;
    color: hsl(156, 42%, 18%);
    font-family: "Montserrat", sans-serif;
    text-decoration: line-through;
    margin-left: 1.5em;
    }

    .card .cta {
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(158, 36%, 37%);
    padding:  1em;
    font-size: 0.8rem;
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
    color:  hsl(0, 0%, 100%);
    border-radius: 0.5em;
    text-decoration:none;
    }

    .card .cta:hover {
    background-color: hsl(156, 42%, 18%);
    }

    .card .cta img {
    margin-right: 0.7em;
    }

    .attribution { font-size: 11px; text-align: center; bottom: 0;position: absolute;}
    .attribution a { color: hsl(228, 45%, 44%); }


    @media (max-width: 35em) {

        .card {
        grid-template-columns: 1fr;
        max-width: 22em;
        margin: 1em;
        }
        
    .card .img-mobile {
        display: block;
        max-width: 100%;
        border-radius: .6em  .6em 0 0;
        }

  .card .img-desktop {
        display: none;
        }

     
    .attribution { font-size: 11px; text-align: center; bottom: 0;position: relative;}
    .attribution a { color: hsl(228, 45%, 44%); }
    }

